# MetzgerProject

./: MetzgerProject.slnx
.github/workflows/: deploy.yml
MetzgerProject/: MetzgerProject.csproj
MetzgerProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MetzgerProject/Pages/Shared/: _Layout.cshtml
MetzgerProject/Properties/: launchSettings.json
MetzgerProject/wwwroot/css/: site.css
